# binding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_simple.xml  layout_too.xml
binding/: build.gradle  proguard.pro
binding-adapter/: build.gradle
binding-adapter/src/main/: AndroidManifest.xml
binding-adapter/src/main/java/me/reezy/cosmo/binding/adapter/custom/: BKTextView.kt  LiteTextView.kt  TwoTextView.kt
binding-adapter/src/main/java/me/reezy/cosmo/binding/adapter/theme/: ImageView.kt  RatingBar.kt  ShapeableImageView.kt  TextView.kt  View.kt  bk.kt
binding-adapter/src/main/java/me/reezy/cosmo/binding/adapter/view/: BKTextView.kt  ImageView.kt  LiteTextView.kt  RatingBar.kt  TextView.kt  ThreeTextView.kt  TwoTextView.kt  View.kt
binding/src/main/java/me/reezy/cosmo/binding/: ResettableLazy.kt  binding.kt
