
apply from: "$buildGradlePath/build-library-android.gradle"

apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.10.0'
    implementation "io.coil-kt:coil:2.2.2"

    compileOnly 'me.reezy.cosmo:bk:0.8.0'
    compileOnly 'me.reezy.cosmo:tv:0.8.0'
}