
apply from: "$buildGradlePath/build-library-android.gradle"

apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.coil.kt

    compileOnly 'me.reezy.cosmo:bk:0.8.0'
    compileOnly 'me.reezy.cosmo:tv:0.9.0'
}